<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abogados</title>
    <link rel="stylesheet" href="styleabog.css">
		
	<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #A9F2B6;
            color: #fff;
            padding: 0rem 0 ;
			  <!-- padding: 1rem 0; -->
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 1rem 0;
        }
        section {
            margin-bottom: 2rem;
        }
        h1, h2 {
            color: #2c3e50;
			<!-- color: #2c3e50; -->
        }
        .profile {
            background: #fff;
            padding: 2rem;
            margin: 1rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .profile img {
            border-radius: 50%;
            width: 210px;
            height: 210px;
            margin-right: 3rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #2c3e50;
            color: #fff;
            margin-top: 2rem;
        }
        .contact {
            background: #ecf0f1;
            padding: 4rem;
            border-radius: 5px;
        }
        .language-switcher {
            text-align: right;
            padding: 1rem;
        }
        .language-switcher button {
            background: #2c3e50;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
        }
				
		.container-r {
            width: 70%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        section-r {
            margin-bottom: 3rem;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .testimonial {
            background: #fff;
            padding: 1rem;
            margin: 1rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .testimonial img {
            border-radius: 50%;
            width: 90px;
            height: 90px;
            margin-right: 1rem;
        }
		.botonm{
			display: inline-block;
			background-color:greenyellow;
			background-color: #9C06D2;
			color:#F2F3F4;
			text-decoration: none;
			font-eight: 900;
			font-weight: bold;
			border-radius: 5px;
			margin: 25px;
			padding: 15px;
		}
		
    </style>
	
</head>
<a class="botonm" href="index.html" >Inicio</a>
<body>
		<h1>Abogados Disponibles</h1>
    <header>
        <h1 id="title">Top Lawyers</h1>
		
        <button id="translateButton">Traducir a Español</button>
		
    </header>

    <section id="abogados-list">
	
	
        <!-- Abogado 1 -->
        <div class="abogado">
            <img src="imagen/abo1.jpg" alt="Abo1">
            <h2 id="name1">Dr. Mauricio Caballero</h2>
            <p id="specialty1">Specialty: Corporate Law</p>
            <p id="experience1">Experience:Experience: Zhejiang Electric Power Construction Group Holdings Co. Ltd, Comteco R.L., China Camc Engineering Corporation Limited Co., Ltd, Astrix Company S.A., Home Center Facility Company, Urrutibehety Company Ltd., Kunming Engineering Corporation Limited. China, Unm Business School Company S.R.L., Dosage Company S.R.L., American Company, Exthe Construction Company, Tec Company S.R.L., Omie Company S.R.L., Boliglobos Latino Company, Java Lighting Systems Company 15 years</p>
        </div>
        <!-- Abogado 2 -->
        <div class="abogado">
            <img src="imagen/abo2.jpg" alt="Abo2">
            <h2 id="name2">Ernesto Rossell Arteaga</h2>
            <p id="specialty2">Specialty: Criminal Law</p>
            <p id="experience2">Experience: As an international lawyer with a focus on international negotiation and litigation, I have built a solid track record over several years working in the legal defense of the State in public institutions dedicated to international relations and the protection of its interests. My experience in this area has provided me with a diverse set of knowledge and skills that allow me to establish effective connections between companies and the State, both national and foreign.</p>
        </div>
        <!-- Abogado 3 -->
        <div class="abogado">
            <img src="imagen/abo3.jpg" alt="Abo3">
            <h2 id="name3">Fabian Daza Cainzo</h2>
            <p id="specialty3">Specialty: Corporate Strategies</p>
            <p id="experience3">Experience: Founding Partner at Global Corporate Strategies La Paz, Bolivia Contact Over 20 years of legal experience with a solid reputation for ethics and professionalism. My mission is to provide innovative and strategic legal solutions  companies seeking to resolve their conflicts efficiently and fairly. Over 50 arbitration processes: As an arbitrator, secretary and advisor to litigating parties, I have deployed my knowledge in a wide range of cases, and alternative dispute resolution methods (ADR)</p>
        </div>
        <!-- Abogado 4 -->
        <div class="abogado">
            <img src="imagen/abo4.jpg" alt="Abo4">
            <h2 id="name4">Dana Moreno Arispe</h2>
            <p id="specialty4">Specialty: Lawyer External</p>
            <p id="experience4">Experience: Lawyer, she obtained a bachelor's degree from the Universidad Mayor de San Andrés. She is currently specializing in the area of ​​civil and commercial law. She also has refresher courses and seminars in different areas of law such as civil law, constitutional law and criminal law. In 2022 she obtained a B2 degree in English from Cambridge University. Currently, she is a practicing lawyer with experience in the family, civil and criminal areas.</p>
        </div>
        <!-- Abogado 5 -->
        <div class="abogado">
            <img src="imagen/abo5.jpg" alt="Abo5">
            <h2 id="name5">Valeria Montaño Villavicencio</h2>
            <p id="specialty5">Specialty: family law</p>
            <p id="experience5">Experience: Lawyer by profession, with specialties in family law, children and adolescents, with more than 6 years in professional practice, she worked in important law firms providing specialized legal advice and the prosecution of cases in different fields of law, took several courses in criminal and family procedural law, in addition to having the experience and professional career of having worked in the legal area within the Office of the Defender of Children and Adolescents and Slim, </p>
        </div>
        <!-- Abogado 6 -->
        <div class="abogado">
            <img src="imagen/abo6.jpg" alt="Abo6">
            <h2 id="name6">Meryluz daniela mamani vila</h2>
            <p id="specialty6">Specialty: Employment Law</p>
            <p id="experience6">Experience: He has a diploma in criminal law and pre-criminal law, Law 1173, from the National University of the 20th Century and a course in argumentation and legal foundation. His main areas of work are criminal law, criminal procedure, family law. He performs functions as a legal assistant in the departmental prosecutor's office of La Paz. Currently practicing law, where he has remained to this day, with a deep activity and in an important framework of institutional life</p>
        </div>
    </section>
<!-- kkkkkkk -->
 <div class="container">
        
        <section>
            <h2 id="specialties">Especialidades Legales</h2>
            <ul id="specialties-list">
                <li>Derecho Penal</li>
                <li>Derecho Civil</li>
                <li>Derecho Laboral</li>
                <li>Derecho Familiar</li>
            </ul>
        </section>
        <section>
            <h2 id="reviews">Reseñas de Clientes</h2>
						<!-- aaaa			-->
			 <div class="container-r">
        <section-r>
            <h2 id="testimonials">Reseñas de Clientes</h2>
            <div class="testimonial">
                <img src="imagen/cli1.jpg" alt="Foto de Cliente 1">
                <div>
                    <p id="testimonial1">Trabajar con Trevor Gordon y su asistente legal Cinthia Vargas fue un placer. Nunca hubo un correo electrónico sin respuesta o una llamada telefónica no devuelta. Mi hijo de 13 años que estuvo involucrado en el accidente sufre de discapacidades y Trevor fue más allá durante su deposición para asegurarse de que estuviera cómodo y no abrumado durante el proceso. ¡Ambos son profesionales increíbles y los recomendaría a cualquiera!A COLOSIMO.</p>
                    <p><strong>- CECILIA LOPEZ</strong></p>
                </div>
            </div>
            <div class="testimonial">
                <img src="imagen/cli2.jpg" alt="Foto de Cliente 2">
                <div>
                    <p id="testimonial2">"¡EL MEJOR BUFETE DE ABOGADOS DE LA HISTORIA!" Recomiendo altamente la oficina de abogados Suzuki. Los utilicé para mi hermano que estaba en prisión federal. Estoy muy contento con los resultados, respondieron todas nuestras preguntas y siempre nos mantuvieron actualizados con el proceso del caso. ¡Gracias Rich Suzuki! La mejor experiencia de todas, eres el mejor. Fue muy profesional y amigable en todo momento. Quedé muy impresionado con su ética de trabajo y cómo manejaron el caso. ¡Esta es la mejor firma de abogados que encontrarás para todos tus casos legales!</p>
                    <p><strong>- ROSENDO ARECHIGACHANDLER, AZ</strong></p>
                </div>
            </div>
            <div class="testimonial">
                <img src="imagen/ac4.jpg" alt="Foto de Cliente 3">
                <div>
                    <p id="testimonial3">"UNA EXCELENTE COMBINACIÓN DE EXPERIENCIA, PROFESIONALISMO Y COMPASIÓN." Recientemente mi hijo estuvo involucrado en una situación que requirió los servicios de un abogado, para lo cual acudimos a Matthew Bartz. En el contacto telefónico inicial, fue muy profesional e informativo, explicando todas las opciones y posibles resultados. Posteriormente, el Sr. Bartz y su equipo respondieron a nuestras preguntas con paciencia y comprensión. Mantuvo a mi hijo informado en cada paso del proceso. Si alguna vez me preguntan si puedo recomendar a un abogado, no dudaría en recomendar al Sr. Bartz y a las Oficinas Legales Suzuki. No solo por el Sr. Bartz, sino también por todo el personal con el que tuvimos contacto, incluyendo a Joel Thompson y Trish Baeza. Su nivel de experiencia fue invaluable para ayudar a mi hijo en un momento difícil. Facilitó un resultado muy positivo..</p>
                    <p><strong>- LORA A. HARRISONEAGAR, AZ</strong></p>
                </div>
            </div>
        </section-r>
    </div>
			
        </section>

        <section>
            <h2 id="contact">Contacto Directo</h2>
            <div class="contact">
                <p><strong id="email-label">Email:</strong> Cybj-Asociados@gmail.com</p>
                <p><strong id="phone-label">Teléfono:</strong> +34 123 456 789</p>
                <p><strong id="address-label">Dirección:</strong> Calle Av. Junin 123, Potosi,Bolivia</p>
            </div>
        </section>
    </div>


    <footer>
        <p>&copy; 2025 Asesoria legal J.E.C.L.</p>
    </footer>

    <script src="script_abo.js"></script>
</body>
</html>
