<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesoría Jurídica - FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #A9F2B6;
            color: black;
            padding: 5px;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .faq {
            margin-bottom: 20px;
        }
        .faq h3 {
            cursor: pointer;
            background-color: #00509e;
            color: white;
            padding: 10px;
            margin: 0;
            border: none;
            text-align: left;
            outline: none;
            transition: background-color 0.3s;
        }
        .faq h3:hover {
            background-color: #003f7f;
        }
        .faq p {
            margin: 0;
            padding: 10px;
            background-color: #e3f2fd;
            display: none;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #002855;
            color: white;
            margin-top: 20px;
		}
		.contieneimg10{
		float:left;
		margin:100px 150px 100px 100px;
		<!-- text-align: center; -->
		}
		.contieneimg50{
		float:left;
		margin:100px 150px 100px 100px;
		<!-- text-align: center; -->
		} 
		
		.contieneimg11prot{
		float:left;
		margin:50px 350px 100px 20px;
		<!-- text-align: center; -->
		
		}
		 .profile10 {
            background: #fff;
            <!-- padding: 5rem; -->
			padding: 60px;
            margin: 1rem 0;
			margin: 5px 100px 5px 130px;
			padding: 20px;
            border: 1px solid #ddd;
            border-radius: 35px;
            display: flex;
            align-items: center;
			font-family: Arial, sans-serif;
            line-height: 1.5;
        }
		
		.profile15 {
            background: #fff;
            <!-- padding: 5rem; -->
			padding: 20px;
            margin: 1rem 0;
			margin: 5px 150px 5px 100px;
			padding: 20px;
            border: 1px solid #ddd;
            border-radius: 35px;
            display: flex;
            align-items: center;
			font-family: Arial, sans-serif;
            line-height: 1.5;
        }
		.profileder15 {
            background: #fff;
            <!-- padding: 5rem; -->
			padding: 60px;
            margin: 1rem 0;
			margin: 5px 150px 5px 750px;
			padding: 20px;
            border: 1px solid #ddd;
            border-radius: 35px;
            display: flex;
            align-items: center;
			font-family: Arial, sans-serif;
            line-height: 1.5;
        }
		
        .profile img {
            border-radius: 50%;
            width: 210px;
            height: 210px;
            margin-right: 3rem;
        }
		
		 .section {
            margin-bottom: 40px;
        }
        
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 20px 520px 20px 520px;
            <!-- margin: 20px 0; -->
            padding: 120px;
        }
		.botonm{
			display: inline-block;
			background-color:greenyellow;
			background-color: #9C06D2;
			color:#F2F3F4;
			text-decoration: none;
			font-eight: 900;
			font-weight: bold;
			border-radius: 5px;
			margin: 25px;
			padding: 15px;
		}
		
    </style>
</head>
<body>


<a class="botonm" href="index.html" >Inicio</a>

    <header>
	
        <h1>Asesoría Jurídica - Preguntas Frecuentes</h1>
    </header>
	
	<h1 style="text-align:center";>Como Elegir a un Abogado?</h1>
	<div class="profile10">
		<p align=justify> Encontrar un buen abogado no siempre es fácil, pero con los siguientes consejos podrás tomar la mejor decisión.<br>
							<strong>1. Define tus necesidades legales</strong> Antes de buscar un abogado, es importante que tengas claro cuáles son tus necesidades legales. ¿Necesitas ayuda en un caso penal, civil o mercantil? ¿Necesitas asesoramiento en materia laboral o fiscal? Al tener una idea clara de tus necesidades, podrás enfocar mejor tu búsqueda de un abogado especializado en la materia.<br>
							<strong>2. Busca referencias y opiniones</strong> Una buena manera de encontrar un abogado es a través de referencias y opiniones de personas cercanas que hayan utilizado los servicios de un abogado en el pasado. Puedes preguntar a amigos, familiares, colegas de trabajo o incluso a otros profesionales del sector legal. También puedes buscar opiniones y valoraciones en línea, en sitios web especializados o en las redes sociales.<br><strong>3. Verifica su experiencia y especialización</strong> Es importante que el abogado que elijas tenga experiencia y especialización en el área del derecho que necesitas. Puedes investigar su trayectoria, revisar su formación académica y profesional, así como revisar su historial de casos y su porcentaje de éxito en ellos. También puedes verificar si el abogado pertenece a una asociación de abogados especializados en la materia.<br>
							<strong>4. Evalúa su disponibilidad y comunicación</strong>La comunicación y la disponibilidad son fundamentales en la relación entre un abogado y su cliente. Debes asegurarte de que el abogado que elijas tenga un horario que se adapte a tus necesidades y que esté disponible para responder tus preguntas y consultas. También es importante que el abogado tenga una buena capacidad de comunicación, que te explique claramente los procesos y procedimientos, y que te mantenga informado sobre el progreso de tu caso.<br>
							<strong>5. Considera los costos</strong>Antes de contratar a un abogado, debes conocer los costos de sus servicios y establecer un acuerdo en cuanto a las tarifas y los honorarios. Algunos abogados cobran por hora, otros por paquetes de servicios, y otros por porcentaje de éxito en el caso. Debes elegir un abogado que ofrezca un precio justo y transparente, y que te informe claramente de los costos asociados a su servicio.<br>
							<strong>6. Confía en tu instinto</strong>Por último, pero no menos importante, es fundamental que confíes en tu instinto al elegir un abogado. Debes sentirte cómodo y seguro con el abogado que elijas, y tener la confianza de que te representará de manera efectiva y justa en tu caso.<br>
							<strong>CONCLUSIÓN</strong>En conclusión, la elección de un abogado es un proceso importante que debe tomarse con cuidado y atención. Asegurarse de que el abogado tenga la experiencia y especialización necesarias para el caso en cuestión es fundamental para tener éxito en el proceso legal. Además, la buena comunicación y la disponibilidad son claves para mantener una relación efectiva y transparente entre el abogado y el cliente. Es importante tener en cuenta que no todos los abogados son iguales y, por lo tanto, no todos los abogados son adecuados para todas las situaciones legales. Por lo tanto, es crucial buscar referencias y opiniones, investigar su historial y trayectoria, y evaluar su capacidad de comunicación y disponibilidad antes de tomar una decisión. Por último, pero no menos importante, confiar en tu instinto es fundamental al elegir un abogado. Si no te sientes cómodo o seguro con el abogado que estás considerando, es mejor seguir buscando hasta encontrar al profesional adecuado para tus necesidades legales. En resumen, la elección de un abogado es crucial para el éxito de cualquier proceso legal y debe ser tomada con cuidado y atención para obtener los mejores resultados posibles.</p>
	 </div>
	
	<h1 style="text-align:center";>Proteccion de Datos</h1>
	 <!-- <div class="contieneimg50"> -->
		<!-- <img src="imagen/PROTEGEDATO.jpg" class="graf1" width="200px" height="200px" alt=""> -->
	<!-- </div> -->
	<div class="profile15">
		<div class="contieneimg11prot">
			<!-- <img src="imagen/PROTEGEDATO.jpg" class="grafsegu" width="400px" height="500px" alt=""> -->
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xevJWrPrM1I?si=SD4NmLYJbpJk_MRl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>		
		</div>
	
		<p align=justify> <strong>Innovación con Seguridad</strong><BR>Cuando hablamos de protección de datos personales, es común pensar que se trata únicamente de privacidad. Sin embargo, en el mundo actual, donde el uso de la información está sujeto a múltiples normativas, el concepto de «dato regulado» se convierte en una pieza clave. No solo hablamos de proteger los datos de los usuarios, sino de gestionar adecuadamente el uso de datos bajo el marco de legislaciones complejas. Estas normativas deben interpretarse tanto en su aplicabilidad como en su sentido y alcance.
							Las normativas de protección de datos varían según la jurisdicción (por ejemplo, el RGPD en Europa, o la CCPA en California) y según sectores específicos (como las regulaciones financieras o sanitarias). Cada una de estas leyes tiene matices que requieren una interpretación precisa para asegurar el cumplimiento y evitar sanciones. Aquí es donde el asesor legal especializado en privacidad y protección de datos se convierte en un recurso indispensable.Gestionamos todos los aspectos legales relacionados con las tecnologías de la información. Asesoramos a empresas nacionales y extranjeras en la venta de hardware, licenciamiento de software, desarrollo de aplicaciones, y proveedores de servicios SaaS. Trabajamos con servicios de identidad digital, empresas discográficas, sitios de eCommerce y marketplaces, bases de datos científicas, nanotecnología, FinTech, HealthTech, AgroTech y proyectos de Smart Cities.</p>
	 
	</div>
	 
	 
	 <div class="profileder15">
	 <!-- <img src="imagen/PROTEGEDATO.jpg" class="grafsegu" width="200px" height="200px" alt=""> -->
		<p align=justify> <strong>MUSTROS SERVICIOS </strong><BR><strong>Compliance y Asesoría en Protección de Datos</strong><BR>Cumplimiento normativo y protección de datos personales bajo estándares internacionales. <br> Data Lex<br>  Data Compliance.</p> 
	 </div>
	 <center>
		<img src="imagen/PROTEGEDATO.jpg" class="grafsegu" width="900px" height="500px" alt="">
	  </center>
	
	
	<h1 style="text-align:center";>Modificar solicitud</h1>
	<div class="profile10">
		<p align=justify><strong>Los requisitos para modificar una solicitud en asesoría legal pueden variar según el trámite que se realice:</strong><br> 
								Rectificación de datos Se requiere:<br>Carta de solicitud<br>Formulario de solicitud de trámite <br>Certificado de nacimiento <br>Fotocopia de la cédula de identidad <br>Libreta de servicio militar o certificado especial <br>Copia legalizada de la resolución o sentencia ejecutoriada<br> Acta de declaración jurada  </p>
	 </div>
	  <section id="contratos" class="section">
            <h1 style="text-align:center";>Modelos de Solicitud</h1>
            <div class="card">
                <img src="imagen/MODCAMBIOABO.jpg" alt="Modelos de contratos">
               	<p> <li><a href="https://www.icacor.es/Contenidos/TurnoOficio/Solicitud_Cambio_Letrado.pdf" target="_blank">enlace de descarga</a></li> </p>
            </div>
					           
		</section>
	  
	 
	 
	 <div class="contieneimg10">
		<img src="imagen/car3.jpg" class="graf1" width="400px" height="500px" alt="">
	</div>
	  	 
    <div class="container">
		  <h1 style="text-align:center";>Preguntas Frecuentes FAQ</h1>
	<div class="faq">
            <h3>1. ¿Qué es una asesoria Joridica o Legal?</h3>
            <p>Una asesoría legal es un servicio que ofrece orientación y asistencia en cuestiones legales, ya sea para personas, empresas u organizaciones. Los asesores jurídicos son profesionales del derecho que pueden ayudar a cumplir con las leyes y regulaciones vigentes.</p>
        </div>
        <div class="faq">
            <h3>2. ¿Qué debo hacer para pedir un abogado de oficio?</h3>
            <p>Acudir al Servicio de Orientación Jurídica del Colegio de Abogados que corresponda al juzgado o tribunal que tratará el asunto.<br>Si el proceso judicial aún no ha comenzado, solicitarlo ante el juzgado del domicilio de la persona que solicita el abogado.<br> Si el juicio ya está en curso, presentar la solicitud directamente ante el Juez.</p>
        </div>
	
        <div class="faq">
            <h3>3. ¿Tengo derecho a solicitar asistencia jurídica gratuita?</h3>
            <p>Sí, puedes solicitar asistencia jurídica gratuita si acreditas insuficiencia de recursos para litigar. Este derecho está recogido en el artículo 119 de la Constitución Española.<br> En general, tienes derecho a asistencia jurídica gratuita si tus ingresos y recursos económicos no superan el doble del salario mínimo interprofesional vigente en el momento de la solicitud. </p>
        </div>
		
		<div class="faq">
            <h3>4. ¿Qué debo incluir en un contrato de alquiler?</h3><p>Identificación de las partes: Nombre legal, domicilio y datos de contacto del propietario y del inquilino.<br>Descripción del inmueble: Ubicación, superficie, características, estado, número de habitaciones y baños, cocina, salón, terraza, piscina, balcón, garajes, trasteros, etc. <br>Duración del contrato: Fecha de inicio y fin, posibilidad de prórroga.<br>Renta: Monto mensual, forma de pago, periodicidad, y cláusula de actualización. <br>Fianza: Importe de la fianza, que se devuelve al final del contrato si el inmueble está en buen estado. <br>Gastos: Quién se hace cargo de los gastos de comunidad, agua, luz, etc. <br>Derechos y obligaciones: Derechos y obligaciones del arrendador y del arrendatario.</p>
        </div>
		<div class="faq">
            <h3>5. ¿Qué acciones pre-jurídicas existen para solucionar conflictos?</h3>
            <p>Para prevenir un litigio y procurar la solución de un conflicto, se pueden realizar acciones pre-jurídicas como la conciliación y/o transacción, lo que puede ahorrar costos al asesorado.</p>
        </div>
		<div class="faq">
            <h3>6. ¿Cómo se si mi indemnización por despido es correcta?</h3>
            <p>Para saber si tu indemnización por despido es correcta, puedes considerar los siguientes factores:<br> Salario Se toma en cuenta el salario bruto anual del trabajador en el momento del despido, más la retribución variable de los últimos 12 meses. <br> Antiguedad La cantidad de indemnización que se debe pagar es mayor cuanto más tiempo haya trabajado el empleado en la empresa. <br> Tipo de despido La indemnización varía dependiendo de si el despido es objetivo o improcedente. <br>Fecha de firma del contrato La indemnización puede variar dependiendo de si el contrato de trabajo fue firmado antes o después del 12 de febrero de 2012.<br>Además, la indemnización por despido suele incluir: <br>El mes entero de despido, sin importar si fue al principio o a mediados del mes.<br>Vacaciones y aguinaldo proporcionales.<br>La procedencia del despido solo la puede declarar un juez. </p>
        </div>
		<div class="faq">
            <h3>7. ¿Qué acciones pre-jurídicas existen para solucionar conflictos?</h3>
            <p>Para prevenir un litigio y procurar la solución de un conflicto, se pueden realizar acciones pre-jurídicas como la conciliación y/o transacción, lo que puede ahorrar costos al asesorado.</p>
        </div>
				
        <div class="faq">
            <h3>8. ¿Qué tipo de acciones jurídicas se pueden adelantar?</h3>
            <p>Dependiendo del caso, se pueden adelantar acciones jurídicas como demandas y/o denuncias. Estas acciones serán recomendadas según el análisis del caso.</p>
        </div>
        <div class="faq">
            <h3>9. ¿Cuáles son las consecuencias de una sentencia desfavorable?</h3>
            <p>Una sentencia desfavorable puede afectar los intereses del asesorado. Es fundamental analizar los posibles resultados antes de proceder.</p>
        </div>
        <div class="faq">
            <h3>10. ¿Qué se debe considerar sobre la efectividad de una sentencia favorable?</h3>
            <p>No toda sentencia favorable puede hacerse efectiva. Es crucial evaluar los posibles resultados y la solvencia del demandado antes de iniciar una acción judicial.</p>
        </div>
        <div class="faq">
            <h3>11. ¿Cuáles son los costos del proceso?</h3>
            <p>Es importante proyectar los costos del proceso, como citaciones a conciliar, honorarios, pólizas, inspecciones, etc., para evitar sorpresas durante su desarrollo.</p>
        </div>
		<div class="faq">
            <h3>12. ¿Cuál es el momento más oportuno para pedir el apoyo de un asesor jurídico?</h3>
            <p>PREVENIR, así las cosas, en la mayoría de las ocasiones creemos que, sólo se debe acudir a un abogado con el fin de buscar remedio a un daño causado –DEMANDAR- corregir resulta más costoso, muchas veces después de un largo y tortuoso proceso, con frecuencia muchos se ven enfrentados a una decisión judicial, que, aunque favorable resulta imposible hacer cumplir. Por ello la asesoría más apropiada debe estar encaminada no sólo a evitar demandar sino también a disminuir los riesgos que se generan cuando se acude ante un juez, lo cual se alcanza con una asesoría oportuna y adecuada, el objetivo será que, el asesorado y/o usuario, adquiera la ilustración necesaria, con el propósito de minimizar las consecuencias de un resultado adverso, esto tratándose de cualquier tipo de acción que se inicie, en particular cuando de representarlo ante una demanda, bien sea título de demandante y/o de demandado, para hacer cumplir una obligación contractual y/o para demostrar que se ha cumplido..</p>
        </div>
		<div class="faq">
            <h3>13. ¿Cuál es la duración promedio y/o probable del litigio o del proceso, en primera y segunda instancia? ¿Qué significa ganar?</h3>
            <p>La respuesta a este último interrogante es de suma importancia, por cuanto que, para muchos profesionales del derecho, ganar es obtener una sentencia favorable. Ejemplo: Que un el juez declare que, Pedro le debe pagar a Julio cierta cantidad de dinero. Pero para el asesorado GANAR significará siempre, es decir concretar la efectividad de su derecho, léase recuperar un dinero, recuperar un inmueble, etc., en síntesis, que la sentencia, de serle favorable se cumpla, es que algunos profesionales del derecho, abogados, determinan en los contratos de servicios profesionales, como honorarios, el pago de una prima de éxito, tasada en un porcentaje, asimilándose como éxito una sentencia favorable, sin aclararse, dentro del contrato, como éxito la realización certera y/o efectiva de lo decidido por el juez, es que, en muchas ocasiones, la sentencia, aunque favorable, resulta imposible hacer que se cumpla, bien por cuanto que la persona llamada a cumplirla, en desarrollo del proceso se puso en estado de insolvencia, o bien por cuanto que, desde el inicio del proceso, el profesional no se percató de la capacidad del demandado, si lo hubiese hecho, con esta información su asesorado, bien podía haber optado por no demandar y menos invertir dinero en una demanda cuya sentencia aunque favorable, estaba llamada a no poder ser cumplida por el demandado..</p>
        </div>
		<div class="faq">
            <h3>14. ¿Cómo se determina la custodia de los hijos?</h3>
            <p>La custodia se refiere al cuidado de los niños, niñas y adolescentes, que por ley le corresponde a los padres. En virtud de la guarda y custodia, los padres que se encuentran separados o divorciados decidirán de común acuerdo con quién de ellos vivirán los hijos menores de forma permanente o si vivirán por periodos determinados con uno y con otro, así como sobre el régimen de convivencia y de alimentos..</p>
        </div>
    </div>
	
		<div class="profile15">
		<div class="contieneimg11prot">
			<img src="imagen/soportetec.jpg" class="grafsegu" width="700px" height="500px" alt="">
			<p> <li><a href="https://assetnormativa.com/asesoria-con-soporte-tecnico-legal/" target="_blank">enlace de descarga</a></li> </p>
		</div>
	
		<p align=justify> <strong>Soporte Tècnico</strong><BR>El soporte técnico es el servicio que las empresas ofrecen para responder las dudas de los clientes sobre el producto o servicio que adquirieron. De esta manera, pueden solucionar inconvenientes para aprovechar al máximo sus recursos.<br>El soporte al cliente tiene un rol esencial al momento de garantizar las mejores experiencias. Según PwC, el 73% de los clientes en una encuesta global señalaron la experiencia como un factor igual de importante que el precio y la calidad en sus decisiones de compra.<br> Quédate por aquí para aprender cómo optimizar el soporte que brindas a tus clientes con el toque personalizado que prefieren hoy en día.<BR> <strong>Resumen</strong><BR> El soporte técnico resuelve las consultas de los clientes para garantizar experiencias positivas y mantener la satisfacción del cliente.<BR>Se divide en dos tipos: intelectual (proporciona información y entrenamiento) y tecnológico (realiza tareas de mantenimiento y corrección)<br>Los niveles de soporte al cliente incluyen el nivel 1 (consultas simples), nivel 2 (situaciones más complejas) y nivel 3 (soporte especializado y desarrollo de soluciones).<br>Entre las características de un buen soporte al consumidor están: omnicanalidad, flexibilidad, agilidad, agentes capacitados y personalización de las interacciones con los clientes.</p>
	    
	</div>
	
    <footer>
        <p>&copy; 2025 JECL.</p>
    </footer>
    <script>
        const faqs = document.querySelectorAll('.faq h3');

        faqs.forEach(faq => {
            faq.addEventListener('click', () => {
                const content = faq.nextElementSibling;
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>
