*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.texto1{
    width: 100%;
	text-align: justify;
	/* padding: 10px 10px 2px; */
}

h2{
     color: #4CAF50;
	 text-align: center;
}
.section2 {
    margin-bottom: 2rem;
	
}

.areascubiertas li{
    margin: 10px 0px;
    font-weight: bold;
	text-align: center;
}

.imageareascubi {
	diplay_flex: flex;
	justify-content: center;
    max-width: 100%;
	text-align: center;
	height: auto;
    border-radius: 8px;
     margin-top: 1rem; 
}


h1{ font-size: 3.5em;}
h2{ font-size: 3.5em;}
h3{ font-size: 2em;}
p{ font-size: 1.3em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101, 33, 165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:blueviolet; }

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 20px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    /* flex-direction: column; */
    /* text-align: center; */
    /* padding-bottom: 25px; */
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;  /* ancho encabez martillo */
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagen/aselegal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
	/* text-align: center; */
    padding: 10px ;
	
	
}

#hero button{
    font-size: 1.75em;

}

#somos-proya .container{
    text-align: center;
    padding: 10px 12px;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    display: none;
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 40px 0px;
    margin: 30px;
    border-radius: 15px;
}

/* .carta:first-child{ */
    /* background-image: linear-gradient( */
        /* 0deg, */
        /* rgba(0,0,0,0.5), */
        /* rgba(0,0,0,0.5) */
    /* ) */
    /* ,url("imagen/ac1front-end.jpg"); */

/* } */

/* .carta:nth-child(2){ */
    /* background-image: linear-gradient( */
        /* 0deg, */
        /* rgba(0,0,0,0.5), */
        /* rgba(0,0,0,0.5) */
    /* ) */
    /* ,url("media/full-stack.jpg"); */
/* } */

/* .carta:nth-child(3){ */
    /* background-image: linear-gradient( */
        /* 0deg, */
        /* rgba(0,0,0,0.5), */
        /* rgba(0,0,0,0.5) */
    /* ) */
    /* ,url("media/python.jpg"); */

/* } */

#caracteristicas .container{
    text-align: center;
    padding: 20px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
	/* tama√±o fondo final negro */
    height: 50vh;
}

#final h2{
    /* font-size: 9vw; */
	font-size: 3vw;
}

#final button{
    font-size: 5vw;
}

footer{
    /* background-color: rgb(230,230,230); */
}

footer p{
    margin: 0;
    padding: 10px;
    color: rgb(100,100,100);
}

footer .container{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 15px;
    }

    #hero h1{
        font-size: 3em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        max-width: 950px;
        text-align: initial;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
    }

    #somos-proya .img-container{
        background-image: url("imagen/asesores.jpg");
		background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }
	
	/* aa */
	 #somos-proya .img-container1{
        background-image: url("imagen/caso1.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }
	
	 #somos-proya .img-container2{
        background-image: url("imagen/caso2.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }
	 #somos-proya .img-container3{
        background-image: url("imagen/caso3.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }
	
	/* aa */
	
	

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 20px;
    }

    #nuestros-programas h2{
        font-size: 3em;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }
	

    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imagen/ac1.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imagen/ac2.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imagen/ac3.jpg");

    }
	 .carta:nth-child(4){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imagen/ac4.jpg");
    }
	.carta:nth-child(5){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imagen/ac7.jpg");
    }
		
		.img-container10{
			 float:left; 
			margin:50px 50px 10px 170px;
			height:600px;
			width: 450px;
         }
		
		
	.img-container1{
			float:left; 
			margin:50px 50px 10px 170px;
			height:600px;
			width: 450px
    }
	.img-container2{
        float:left; 
			margin:50px 50px 10px 170px;
			height:600px;
			width: 450px
    }
	
	.img-container3{
       float:left; 
			margin:50px 50px 10px 170px;
			height:600px;
			width: 650px 
    }
	.img-red1{
       float:left; 
			margin:10px 5px 10px 10px;
			height:50px;
			width: 50px 
			
			
    }

    #caracteristicas{
        background-image: url("imagen/g11.jpg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 400px) 100px;
    }

    #caracteristicas .container{
        text-align: initial;
		font-size: 1.5em;
		padding-top: 80px;
		padding-left: 140px;
        display: flex;
			
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 3em;
    }

    #final button{
        font-size: 3em;
    }

    footer .container{
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
.contenedor {
	diplay-flex: flex;
	justify-content: left;
	/* background-image: url("imagen/g11.jpg"); */
    max-width: 10%;
	text-align: center;
	height: auto;
    border-radius: 8px;
    margin-top: 1rem; 
}
img{
	width: 1200px;
	height: 500px;
}
.texto1ce{
	margin-left: 600px;
	margin-right: 200px;
}
}