<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Legales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #ABFCA8;
            color: black;
            padding: 2px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #0044cc;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .links {
            list-style: none;
            padding: 0;
        }
        .links li {
            margin: 10px 0;
        }
        .links a {
            color: #0044cc;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #0044cc;
            color: white;
            text-align: center;
            padding: 7px 0;
            margin-top: 20px;
        }
		.botonm{
			display: inline-block;
			background-color:greenyellow;
			background-color: #9C06D2;
			color:#F2F3F4;
			text-decoration: none;
			font-eight: 900;
			font-weight: bold;
			border-radius: 5px;
			margin: 25px;
			padding: 15px;
		}
    </style>
</head>
<body>
<a class="botonm" href="index.html" >Inicio</a>
    <header>
        <h1>Recursos Legales</h1>
      </header>
    <div class="container">
	<h1>COMPETENCIA DEFINIDA COMO ASESORÍA JURÍDICAS</h1>
	<p> Definición de la competencia: Conjunto de conocimientos del Ordenamiento Jurídico que permiten la defensa jurídica de los intereses de la Entidad y la supervisión de documentos, contratos, operaciones, derechos y obligaciones inherentes a la misma. Conocimientos y Capacidades definidas para esta competencia: Conocer el vocabulario asociado al ámbito de la Asesoría Jurídica (contratos, pliego de prescripciones técnicas, acto y procedimiento administrativo, recurso, sociedad anónima y limitada, póliza, siniestro, etc.). Tener un conocimiento elemental de la jerarquía de las disposiciones normativas (rango de Leyes, Reglamentos, Órdenes) y de los principios que rigen el Ordenamiento Jurídico (Constitución Española). Objetivos de aprendizaje. ¿Qué conocimientos y capacidades vas a alcanzar una vez estudiado el contenido del manual?   Conocerás la terminología básica empleada en el ámbito de la Asesoría Jurídica.   Obtendrás conocimientos básicos sobre la jerarquía de las disposiciones normativas.   Conocerás los principios que rigen el Ordenamiento Jurídico. </p>
	
	
        <section id="contratos" class="section">
            <h2>Modelos de Contratos</h2>
            <div class="card">
                <img src="imagen/contrato1.jpg" alt="Modelos de contratos">
               	<p> <li><a href="https://imgv2-2-f.scribdassets.com/img/document/398963670/original/cfcf2d38d0/1?v=1" target="_blank">enlace de descarga</a></li> </p>
            </div>
			
			<!-- <h2>Modelos de Contratos</h2> -->
            <div class="card">
                <img src="imagen/contrato2.jpg" alt="Modelos de contratos">
               	<p> <li><a href="https://es.scribd.com/document/527193461/Contrato-Privado-de-Transferencia-de-Posesion-de-Bien-Inmueble" target="_blank">enlace de descarga</a></li> </p>
            </div>
			
			<!-- <h2>Modelos de Contratos</h2> -->
            <div class="card">
                <img src="imagen/contrato3.jpg" alt="Modelos de contratos">
               	<p> <li><a href="https://es.scribd.com/document/417291114/Contratos-de-Trabajos-en-Bolivia" target="_blank">enlace de descarga</a></li> </p>
            </div>
		</section>
		
        <section id="normas" class="section">
            <h2>Normas Básicas</h2>
            <div class="card">
                <img src="imagen/normas.jpg" alt="Normas básicas">
                <p> <li><a href="https://www.pasaiaport.eus/images/NIVEL1_ASESORIA_JURIDICA.pdf" target="_blank">enlace de descarga</a></li> </p>
				
            </div>
        </section>
        <section id="guias" class="section">
            <h2>Guías Paso a Paso</h2>
            <div class="card">
                <img src="imagen/guias1.JPG" alt="guias paso">
                <p> <li><a href="https://www.asociacionliber.org/wp-content/uploads/2024/03/Guia-ICAM-para-imprimir.pdf" target="_blank">enlace de descarga</a></li> </p>
				
			
				
            </div>
        </section>
        <section id="enlaces" class="section">
            <h2>Enlaces Útiles</h2>
            <div class="card">
                <img src="imagen/astipos.JPG" alt="Enlaces útiles">
                <p>Explora enlaces hacia recursos externos confiables para complementar tus conocimientos legales:</p>
                <ul class="links">
                    <li><a href="https://www.asociacionliber.org/wp-content/uploads/2024/03/Guia-ICAM-para-imprimir.pdf" target="_blank">Guia Para Solicitar Asistencia Juridica</a></li>
                    <li><a href="https://ibce.org.bo/enlaces-interes.php?categoria=2" target="_blank">Instituto Boliviano de Comercio Exterior</a></li>
                    <li><a href="https://ec.europa.eu/info/index_es" target="_blank">Unión Europea</a></li>
                    <li><a href="https://www.bcb.gob.bo/?q=enlaces_interes" target="_blank">Banco Nacional de Bolivia</a></li>
                    <li><a href="https://www.icj.org/" target="_blank">Corte Internacional de Justicia</a></li>
                    <li><a href="https://www.defensoria.gob.bo/" target="_blank">Defensor del Pueblo</a></li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 - JECL.</p>
    </footer>
</body>
</html>
